<html lang="fa" dir="rtl" >

<head>

    <title>شرکت پارلا</title>

    <meta content="text/html ; charset=utf-8" http-equiv="content-type" >
    {% load static %}
    <link rel="icon" href="{% static 'media/1.jfif' %}">

    <style>

        {% block style %}

        {% endblock %}

        .navbar {

          overflow: hidden;
          direction : rtl;
          margin-right: 38% ;
        }

        .navbar a {
          float: right;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: rgb(50 , 50 , 50);

        }


        .dropdown2 {
          float: right;
          overflow: hidden;
        }

        .dropdown2 .dropbtn2 {

          font-size: 16px;
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: white ;
          font-family: inherit;
          margin: 0;

        }
        .navbar a:hover, .dropdown2:hover .dropbtn2 {
          background-color: white;
        }

        .dropdown-content2 {
          display: none;
          position: absolute;
          background-color: rgb(50 , 50 , 50);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          color : white;
        }
        .dropdown-content2 a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content2 a:hover {
          background-color: rgb(100 , 0 , 0);
        }

        .dropdown2:hover .dropdown-content2 {
          display: block;
        }





        #home{

        border-style : solid;
        border-radius : 0px  15px 15px 0px ;
        border-width : 0px;

        }

        #contact_us {


        border-style : solid;
        border-radius : 15px  0px 0px 15px ;
        border-width : 0px;


        }

        .dropdown {
          float: right;
          overflow: hidden;
        }

        .dropdown .dropbtn {

          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: rgb(50 , 50 , 50);
          font-family: inherit;
          margin: 0;

        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(100 , 0 , 0);
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgb(50 , 50 , 50);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          color : white;
        }
        .dropdown-content a {
          float: none;
          color: white;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: rgb(100 , 0 , 0);
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        #logo_text {

        position : relative;
        top : 100px ;
        right : 50%;

        }

        #logo {

        width: 12% ;
        height : 100px ;
        position : relative;
        right : 30px;
        display : inline;
        margin-left : 30%;

        }

        #first {

        background-color : rgb(200 , 0 , 0) ;
        color : rgb(255 , 255 , 255) ;
        width : 100% ;
        height: 75px ;
        margin-top : 25px ;
        margin-bottom : 0px ;
        padding : 15px ;
        font-size : 28px ;
        font-weight : bold ;
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        text-align : center;

        }

        .line {

        background-color : rgb(200 , 0 , 0);
        width : 100% ;
        height : 5px ;
        display : block;
        margin-top : 20px;

        }


        body {

        background-color : rgb( 255 ,255,255);

        }



        #products {

        right : 32%;
        display : inline;

        }

        .picture{

        height :200px ;
        width : 48% ;
        margin : 10px;
        display : relative;

        }

        #picture_1 {

        right : 10px;

        }

        #picture_2 {

        right : 60%;

        }

        table.product {

        display : inline;
        border-style : solid
        border-color : rgb(100 , 0 , 0);
        border-width : 10px;
        background-color : rgb(255 , 255 , 255);
        margin-top : 5px;

        }

        .main {

        border-color : rgb(100 , 0 , 0);
        border-weight: 10px;
        margin : 10px;
        margin-top : 10% ;

        }

        .product_image {

        width : 250px;
        height : 200px

        }

        form {

        display : inline;

        }

        td {

        text-align : center;
        width : 200px ;
        color : rgb(50 , 50 , 50);
        padding :5px ;
        margin : 10px ;

        }

        tr {

        margin : 10px;
        padding :5px ;

        }


        .line_table {

        background-color : rgb(0 , 0 , 0);
        width : 100% ;
        height : 2px ;
        display : block ;
        margin-top : 2px ;
        margin-bottom : 2px ;

        }

        .product {

        border-width : 3px ;
        border-color : rgb(0,0,0);
        background-color : rgb(100 , 0 , 0)
        border-style : solid;

        }

        img.image {

        width:20%;
        height : 400px ;
        display : relative;
        margin: 20px;
        }

        #turkey {

        right : 20px;

        }


        #chicken {

        right : 20%;

        }

        #fish {

        right : 30%;

        }

        #meat {

        right : 40%;

        }

        .footer_image {

        width : 25px;
        height : 25px ;
        right : 12% ;
        position : relative ;
        block : inline;
        }

        h2.footer  {

        position : relative ;
        right : 10%;
        block : inline ;

        }

        table.footer {

        display : inline ;
        margin-left : 5% ;
        margin-right : 5% ;
        margin-top : 5% ;
        direction : rtl ;
        text-align : right;

        }

        .app {

        width : 150px;
        height : 75px ;
        margin-right : 80% ;
        margin-top : 50% ;

        }
        .footer {

        background-color : rgb(50 , 50 , 50);
        color : rgb(255 , 255 , 255);
        block : inline;
        position : relative ;

        }

        p.footer  {

        position : relative ;
        right : 500px ;

        }

        #footer_text {

        text-size : 17;

        }

        div.footer {

        margin-top : 5%;

        }

        #profile {

        width : 40px ;
        height : 40px ;
        margin-right : 0px;
        border-radius : 40px;
        display : inline;
        position : relative ;
        right : 20%;
        margin-top : 1px ;
        bottom : 5px;

        }

        div.product_type {

        width : 100% ;
        height :380px ;
        overflow : scroll ;

        }


    </style>

</head>


<body>


<div >
    <p id="first">
        <br/>
        {% load static %}
        <img src="{% static 'media/1.jfif' %}" id="logo">

            شرکت پارلا

    </p>
</div>

<div class="navbar">
  <a href="#home" id="home">صفحه اصلی</a>
  <div class="dropdown">
    <button class="dropbtn">محصولات
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

      <a href="#">مرغ</a>
      <a href="#">محصولات گوشتی</a>
      <a href="#">ماهی</a>
      <a href="#">بوقلمون</a>
      <a href="#">سایر محصولات</a>
      <a href="#">همه ی محصولات</a>

    </div>
  </div>

  <a href="#contact_us" id="contact_us">تماس با ما </a>

  <div class="dropdown2">
    <button class="dropbtn2">

        <p style="display:inline; padding-bottom :10px ; position:relative ; bottom :22px;">
            {% if user_state %}

            {{ username }}

            {% else %}
            ثبت نام / ورود
            {% endif %}
        </p>
        {% load static %}
        <img src="{% static 'media/1.jfif' %}" id="profile" >


      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">

        {% if user_state %}

            <a href="/profile/{{ username }}">بروفایل</a>
            <a href="/accounts/logout/?next=/home/">خروج</a>

        {% else %}

            <a href="/create_user/">ثبت نام</a>
            <a href="/accounts/login/">ورود کاربر</a>

        {% endif %}


    </div>
  </div>


</div>

<br>

{% block user %}

{% endblock %}


<p class="line" style="z-index:-1;"></p>

<p class="picture_1">

    {% load static %}
    <img src="{% static 'media/1.jfif' %}" class='picture' id="picture_1" style="z-index:-1;">

    {% load static %}
    <img src="{% static 'media/1.jfif' %}" class="picture"  id="picture_2" style="z-index:-1;">

</p>

{% block main %}

<p class="linking">

    {% load static %}
    <a><img src="{% static 'media/1.jfif' %}" class='image' id="turkey"></a>

    {% load static %}
    <a><img src="{% static 'media/1.jfif' %}" class='image' id="chicken"></a>

    {% load static %}
    <a><img src="{% static 'media/1.jfif' %}" class='image' id="meat"></a>

    {% load static %}
    <a><img src="{% static 'media/1.jfif' %}" class='image' id="fish"></a>

</p>

{% for x in data %}

        <div style="margin-right : 50px; font-size : 24; ">
            {% load static %}
            <img src="{% static 'media/1.jfif' %}" style="width : 30px ; height:30px ; border-radius : 30px ;position:relative ; top :5px;"/>

            <a style="position : relative ; bottom:5px;">{{ x.0 }}</a>
        </div>

        <p class="line line_table" ></p>

    <div class="product_type" >


            {% for i in x.1 %}

                <form method="post" action="{% url 'order' %}">

                    {% csrf_token %}

                    <table class="product">

                        <tr>
                            <td>

                            {% load static %}
                            <img src="{% static i.0 %}" class="product_image"/>

                            </td>

                            <td >
                                توضیحات :
                                <br>

                                {{ i.5 }}

                            </td>


                        </tr>


                        <tr>
                            <td>
                            <!-- name -->
                            {{ i.1 }}
                            </td>

                            <td>
                            <!-- off price -->
                            {{ i.3 }}
                            </td>

                        </tr>

                        <tr>
                            <td>
                            <!-- total number -->
                                <input type="number" name="total" value="1">
                            </td>

                            <td style="text-decoration : line-through;">
                            <!-- price -->
                                {{ i.4 }}
                            </td>

                        </tr>

                        <tr>
                            <td colspan="2">
                                <input type="submit">
                            </td>

                        </tr>


                    </table>


                    <input type="hidden" name="information" value= "{{ i.9 }}" >

                </form>

            {% endfor %}

    </div>
{% endfor %}



{% endblock %}

<!-- footer -->



<div class="footer">

    <table class="footer">

        <tr>
            <td>
                <h2 class="footer">شرکت پارلا</h2>
            </td>
        </tr>


        <tr><td>

        <pre class="footer" id="footer_text">
        شرکت .................
            .................
            .................
            .................
            .................
        </pre>

        </td></tr>


    </table>


    <table class="footer">

        <tr>
            <td>
                {% load static %}
                <a class="footer"><img src="{% static 'media/1.jfif' %}" class='app' ></a>
            </td>
        </tr>

        <tr>
            <td>
                {% load static %}
                <a class="footer"><img src="{% static 'media/1.jfif' %}" class='app' ></a>
            </td>
        </tr>

    </table>





    <table class="footer">

        <tr>
            <td>
                <h2 class="footer">تماس با ما</h2>
            </td>
        </tr>

        <tr><td>
        <pre class="footer">
            تلفن شرکت :        091۲00000250
            مدیریت    :        091۲00000250
            بشتیبانی  :        091۲00000250

            ایمیل     : rezabhm50@gmail.com
        </pre>
        </td></tr>

        <tr>
            <td>
                {% load static %}
                <a class="footer"><img src="{% static 'media/1.jfif' %}" class='footer_image' ></a>
                <a class="footer"><img src="{% static 'media/1.jfif' %}" class='footer_image' ></a>
                <a class="footer"><img src="{% static 'media/1.jfif' %}" class='footer_image' ></a>
            </td>
        </tr>

        <tr><td>

        <pre class="footer">
            آدرس کارخانه : شهرک صنعتی شماره یک (اشراق) – انتهای
            خیابان پروفسور ثبوتی - خیابان بهمن  تقاطع خیابان یاوران7
        </pre>

        </td></tr>

    </table>




</div>



</body>

</html>